[gd_scene load_steps=4 format=3 uid="uid://dkxsriekomc6b"]

[ext_resource type="Script" path="res://espinhos.gd" id="1_dfmu6"]
[ext_resource type="Texture2D" uid="uid://5cc7ni3lpp3n" path="res://Art Assets/Hazards/Spikes.png" id="1_qxrtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weq2d"]
size = Vector2(45, 8)

[node name="espinhos" type="Area2D"]
script = ExtResource("1_dfmu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_weq2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxrtt")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_qxrtt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-15, 0)
texture = ExtResource("1_qxrtt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
