[gd_scene load_steps=4 format=3 uid="uid://c0h34g5h8vvyy"]

[ext_resource type="Script" path="res://codigos/player.gd" id="1_q1g1w"]
[ext_resource type="Texture2D" uid="uid://bj4q8pebljsgq" path="res://Art Assets/Characters/Duck/Duck (16x16).png" id="2_rx8k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1n6y"]
size = Vector2(29, 36)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_q1g1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_p1n6y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Duck(16x16)" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_rx8k3")
hframes = 2
